POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://app:password@postgres:5432/appdb


SOURCE_API_URL= "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&category=layer-1&price_change_percentage=1h&include_tokens=top"
SOURCE_CSV_PATH=/app/data/sample_source.csv
API_KEY=
ETL_POLL_SECONDS=30
